[pytest]
script_launch_mode = subprocess

[tox]
envlist = py36,py37,py38,pypy3,lint

[testenv]
passenv = WANDB_API_KEY
deps =
    {toxinidir}
    pytest
    pytest-console-scripts

changedir={toxinidir}/wandb_allennlp/tests
commands =
#    wandb login {env:WANDB_API_KEY}
    pytest

[testenv:lint]
basepython = python3.8
changedir = {toxinidir}
deps =
#    check-manifest
#    readme_renderer[md]
    flake8
#    flake8-docstrings
#    flake8-commas
#    pep8-naming
#    twine

commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
#    check-manifest --ignore *.ini,tests*,.*.yml,demo*
#    twine check .tox/dist/*
#    flake8 pytest_console_scripts.py setup.py tests

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
ignore = W503,W504
