[pytest]
script_launch_mode = subprocess

[tox]
# check: https://tox.readthedocs.io/en/latest/config.html#generating-environments-conditional-settings
envlist = py{37,38,39,py3}-allennlp{2.5.0},lint

[testenv]
passenv = WANDB_API_KEY
setenv = DATA_PATH = {toxinidir}/tests/data
deps =
    {toxinidir}
    pytest
    pytest-console-scripts
    allennlp2.5.0: allennlp-models==2.5.0

changedir={toxinidir}/tests
commands =
    pytest

[testenv:lint]
basepython = python3.8
changedir = {toxinidir}
deps =
#    check-manifest
#    readme_renderer[md]
    flake8
#    flake8-docstrings
#    flake8-commas
#    pep8-naming
#    twine

commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
#    check-manifest --ignore *.ini,tests*,.*.yml,demo*
#    twine check .tox/dist/*
#    flake8 pytest_console_scripts.py setup.py tests

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
ignore = W503,W504
